apiVersion: v2
name: filebrowser
description: A Helm chart for deploying Filebrowser with NFS-backed storage
type: application
version: 0.1.0
appVersion: "2-s6"
icon: https://raw.githubusercontent.com/filebrowser/logo/master/banner.png
