---
apiVersion: v1
kind: Service
metadata:
  labels:
    {{- range $key, $value := $.Values.server.labels }}
    {{ $key }}: {{ $value | quote }}
    {{- end }}
    app.kubernetes.io/version: {{ $.Values.server.image.tag }}
  name: parca
  namespace:  {{ $.Values.namespace }}
spec:
  ports:
    - name: http
      port: {{ $.Values.server.service.port }}
      targetPort: {{ $.Values.server.service.port }}
  selector:
    {{- range $key, $value := $.Values.server.labels }}
    {{ $key }}: {{ $value | quote }}
    {{- end }}