apiVersion: v2
name: cloudnative-pg
description: A Helm chart for deploying cloundative-pg.
type: application
version: 0.1.0
appVersion: "2-s6"
icon: https://raw.githubusercontent.com/filebrowser/logo/master/banner.png
