apiVersion: v2
name: otel-collector-generator
description: Générateur OpenTelemetryCollector à partir de fragments YAML (receivers, processors, exporters, connectors)
version: 0.1.0
type: application
appVersion: "1.0.0"
