---
apiVersion: v1
kind: ConfigMap
metadata:
  namespace: {{ $.Values.namespace }}
  name: filebrowser-config
data:
  .filebrowser.json:
    |
    {
      "port": 80,
      "address": "",
      "baseURL": "/",
      "log": "stdout",
      "database": "/database/filebrowser.db",
      "root": "/srv"
    }
---