---
{{- if .Values.agent.service.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: parca-agent
  namespace: {{ $.Values.namespace | default "parca" }}
  labels:
    {{- range $key, $value := $.Values.agent.labels }}
    {{ $key }}: {{ $value | quote }}
    {{- end }}
spec:
  type: {{ .Values.agent.service.type }}
  ports:
    - name: http
      port: {{ .Values.agent.service.port }}
      targetPort: {{ .Values.agent.service.port }}
  selector:
    {{- range $key, $value := $.Values.agent.labels }}
    {{ $key }}: {{ $value | quote }}
    {{- end }}
{{- end }}
