---
apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    {{- range $key, $value := $.Values.agent.labels }}
    {{ $key }}: {{ $value | quote }}
    {{- end }}
    app.kubernetes.io/version: {{ $.Values.agent.image.tag }}
  name: parca-agent
  namespace: {{ $.Values.namespace }}